<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gabyquiles.sunshine.DetailsActivity">
    <item android:id="@+id/action_share"
        android:showAsAction="always"
        android:title="@string/share_title"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
